<!DOCTYPE html>
<html>
  <head>
    <title>gallery</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="gallery.css">
  </head>
  <body>
     
    <h1><span><i class="fa fa-camera-retro"></i></span> IMAGE GALLERY</h1>
  	 <a href=https://en.wikipedia.org/wiki/Rose#:~:text=A%20rose%20is%20a%20woody,often%20armed%20with%20sharp%20prickles.>
  	 	<img src = https://images.unsplash.com/photo-1556712691-5c39e0e32a8e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60>
  	 </a>
  	 <a href = https://www.care.com/c/stories/6094/101-facts-about-dogs-you-might-not-know/>
  	 	<img src = https://images.unsplash.com/photo-1507146426996-ef05306b995a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60>
  	 </a>
  	 <a href = https://www.foundanimals.org/facts-about-kittens/>
  	 	<img src=https://images.unsplash.com/photo-1591871937573-74dbba515c4c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60>
  	 </a>
  	 <a href =https://www.coolkidfacts.com/white-tiger-facts/#:~:text=White%20tigers%20can%20weigh%20up,help%20give%20them%20some%20camouflage! >
  	 	<img src=https://images.unsplash.com/photo-1503066211613-c17ebc9daef0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60>
  	 </a>
  	 <a href=https://www.worldanimalprotection.org.in/blogs/10-fascinating-facts-about-elephants-0>
  	 	<img src=https://images.unsplash.com/photo-1586542225730-3ffa8ea699ba?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60>
  	 </a>
  	 <a href=https://www.wwf.org.uk/learn/fascinating-facts/lions>
  	 	<img src=https://images.unsplash.com/photo-1590668468552-d87c3a011afb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60>
  	 </a>
  	 <a href = https://www.thefactsite.com/peacock-facts>
  	 	<img src =https://images.unsplash.com/photo-1503217548068-f841c48630de?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60 >
  	 </a>
  	 <a href=https://onekindplanet.org/animal/pigeon/>
  	 	<img src=https://images.unsplash.com/photo-1549479047-7af9b52e5bc2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60>
  	 </a>
  </body>
</html>